<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
</style>
</head>
<body>

<div class="navbar">
  <p>i> <a href="index.html">HOME</a><li><br>
 <li> <a href="about.html">ABOUT US</a></li><br>
 <p><li> <a href="menu.html">MENU</a></li></p>

  
</div>

<div class="main">
  <h1> Ratnam's cafe</h1>
  <h2>Wanna Order??</h2> 
  <h3><i>Call Us @<u>9875610596</u></i></h3>
  <a rel="external noreferrer noopener" jslog="56037; track:impression,click" href="tel:+91-9975610596" class="PDllHc"><b>Call Us Now<b></a>
  <h3><i>OR Visit Our Cafe(Add.):-</i></h3>
  <h3><i>TOWER CHOWCK,DARBHANGA</i></h3>

</div>
</body>
</html>
