<!DOCTYPE html>
<html>
<head>
	<body>
	
		<b>We are not collecting personal data but we do use third party applications that may do. Please verify their privacy policies to find out more: Google Analytics, Google Adsense, Gmail, Facebook, Youtube. We might add or remove thrid party applications to the website at any time without notice. Please check the source code of the site or use browser plugins to identify them.

Our Privacy Policy was posted on 13 September 2012 and last updated on 16 April 2018. It governs the privacy terms of our Website, located at html-css-js.com. Any capitalized terms not defined in our Privacy Policy, have the meaning as specified in our Terms of Use accessible above.</b>
</body>
	</head>
</html>